{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "powersalesman",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "powersalesman",
      "database_id": "c40ff2f6-e418-4d9d-aab1-3f6392a8ba96"
    }
  ],
  "vars": {
    "DEFAULT_LANG": "en",
    "SESSION_TTL_DAYS": "30",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  },
  "observability": { "enabled": true }
}
